<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
    @font-face {
        font-family: 'heiro';
        src: url('.fonts/Hiero.ttf');
    }
    
    @font-face {
        font-family: 'astro';
        src: url('.fonts/Astro.ttf');
    }
    
    @font-face {
        font-family: 'greek';
        src: url('.fonts/greek.ttf');
    }
    
    .hiero {
        font-family: 'heiro';
        font-size: 30px;
    }
    
    .astro {
        font-family: 'astro';
        font-size: 30px;
    }
    
    .greek {
        font-family: 'greek';
        font-size: 30px;
    }
    
    div.orderDescData {
        max-height: 50px;
        margin-bottom: 10px;
    }
    
    span.arabic > img {
        max-height: 50px;
        max-width: 75px;
    }
    
    div.item {
        border-right: 1px solid black;
        float: left;
        display: flex-inline;
        height: 421px;
        margin-bottom: 20px;
    }
    
    div.item.oneSided {
        width: 100px;
    }
    
    div.item.twoSided {
        width: 115px;
    }
    
    div.size > img {
        display: block;
        margin: 0 auto;
    }
    
    div.orderDescData:last-child {
        clear: right;
    }
    
    table.itemSymbols {
        width: 100%;
    }
    
    td.symbol {
        width: 30px;
        height: 30px;
        text-align: center;
    }
    
    div.item {
        position: relative;
    }
    
    div.itemDescription {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }
    
    div.band {
        height: 90px;
        width: auto;
    }
    
    div.description {
        margin: 10px;
        font-size: 12px
    }
    
    div.break {
        clear: both;
    }
    </style>
</head>

<body></body>

</html>
